Criar estilo para:
    mensagem normal
    mensagem reservada
    alerta entrada e saida


A mensagem vai ser um objeto com
    hora
    pessoa
    tipo de mensagem
    mensagem


    {from:"João",
    to:"Todos",
    text: "entra na sala...",
    type: "status",
    time: "08:01:17"},
    {from: "Maria",
    to: "Todos",
    text: "Bom dia",
    type: "message",
    time: "08:02:50"},
    {from:"Carlos",
    to:"Maria",
    text: "Olá gatinha",
    type: "private_message",
    time: "08:01:17"},
    {from:"Carlos",
    to:"Todos",
    text: "entra na sala...",
    type: "message",
    time: "08:01:17"}